<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Top Navbar -->
    <LinearLayout
        android:id="@+id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:src="@drawable/bloggy_logo" />
    </LinearLayout>

    <!-- SwipeRefreshLayout with RecyclerView below the Top Navbar -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topNavbar"
        android:layout_above="@id/bottomnav"
    tools:ignore="MissingClass">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Bottom Navigation View -->
<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottomnav"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:background="@color/background_color"
app:itemIconTint="@color/nav_item"
android:stateListAnimator="@animator/icon_animator"
app:itemIconSize="40dp"
app:menu="@menu/nav"
app:labelVisibilityMode="unlabeled"/>
    </RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".HomeActivity">-->
<!--<com.google.android.material.navigationrail.NavigationRailView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@color/background_color"-->
<!--    android:id="@+id/topnav">-->
<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:src="@drawable/bloggy_logo"-->
<!--        android:background="@color/background_color"/>-->
<!--</com.google.android.material.navigationrail.NavigationRailView>-->
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipeRefresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height=""-->
<!--        tools:ignore="MissingClass">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="150dp"-->
<!--            />-->
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        card_view:cardCornerRadius="8dp"-->
<!--        card_view:cardElevation="4dp"-->
<!--        card_view:cardBackgroundColor="#5CDFE9F2">-->

<!--        &lt;!&ndash; ShimmerLayout for the loading effect &ndash;&gt;-->
<!--        <com.facebook.shimmer.ShimmerFrameLayout-->
<!--            android:id="@+id/shimmer_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp"-->
<!--            app:shimmer_auto_start="true"-->
<!--            app:shimmer_duration="1500">-->

<!--            &lt;!&ndash; Placeholder Views &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                &lt;!&ndash; Placeholder for Image &ndash;&gt;-->
<!--                <View-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:background="@color/placeholder_color"-->
<!--                    android:layout_marginBottom="16dp"/>-->

<!--                &lt;!&ndash; Placeholder for Title &ndash;&gt;-->
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:background="@color/placeholder_color"-->
<!--                    android:layout_marginBottom="8dp"/>-->

<!--                &lt;!&ndash; Placeholder for Content &ndash;&gt;-->
<!--                <View-->
<!--                    android:layout_width="190dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:background="@color/placeholder_color"-->
<!--                    android:layout_marginBottom="8dp"/>-->

<!--                <View-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:background="@color/placeholder_color"/>-->

<!--            </LinearLayout>-->

<!--        </com.facebook.shimmer.ShimmerFrameLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/navid"/>-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:id="@+id/bottomnav"-->
<!--        android:background="@color/background_color"-->
<!--        app:itemIconTint="@color/nav_item"-->
<!--        app:itemRippleColor="@color/ripple_color"-->
<!--        android:stateListAnimator="@animator/icon_animator"-->
<!--        app:itemIconSize="40dp"-->
<!--        app:menu="@menu/nav"-->
<!--        app:labelVisibilityMode="unlabeled"/>-->


<!--</RelativeLayout>-->